spring.application.name=springSec
# spring.security.user.name=pranay
# spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/pranay_security
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG


