spring.application.name=demo

#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# spring.security.user.name=Pranay
# spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG

# jdbc:mysql://127.0.0.1:3306/?user=springstudent