spring.application.name=first
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to exclude health and info we use this
#management.endpoints.web.exposure.exclude=health,info  

info.app.name=My  app
info.app.descripton=A crazy app
info.app.version=1.0.0

#define my properties
coach.name = Gambhir
team.name = India

#change springBoot embedde server port
server.port = 7070

#set the context path of application

server.servlet.context-path=/myApp