spring.application.name=JwtSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/pranay_security
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG
