spring.application.name=first
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to exclude health and info we use this
#management.endpoints.web.exposure.exclude=health,info  

info.app.name=My  app
info.app.descripton=A crazy app
info.app.version=1.0.0