spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# to turn off  spring boot banner

spring.main.banner-mode=off

#reduce loggong levels. set logging level to warn
logging.level.root=warn

#adding logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configuration JPA/Hiberante to auto create tables. it will drop table first if exist and create table every time when ee run java app
# spring.jpa.hibernate.ddl-auto=create 

# the "update" will keep existing dta in table
spring.jpa.hibernate.ddl-auto=update